.image-background
	position: absolute
	background-image: url("../images/site-bg-img.jpg")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #ddd
	width: 100%
	height: 100%
	z-index: 0

.section
	z-index: 550
	text-align: center
	height: 100%
	min-height: 100%
	position: relative
	overflow: hidden
	&__pattern
		background-image: url("../images/pattern.png")
		background-repeat: repeat
		background-attachment: scroll
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0