html
	height: 100%

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	color: #333
	font-size: 15px
	padding: 0
	margin: 0
	min-width: 320px
	height: 100%
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	-webkit-text-size-adjust: 100%

.link
	color: #f16651
	text-transform: uppercase
	text-decoration: none
	font-size: 14px
	/* Переход */
	-webkit-transition: color 1s ease-out 0.2s
	-moz-transition: color 1s ease-out 0.2s
	-o-transition: color 1s ease-out 0.2s
	transition: color 1s ease-out 0.2s
	&:hover
		color: #000

#wrapper_mbYTP_bgndVideo
	z-index: 199 !important

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	&__inner
		position: absolute
		background-image: url("../images/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%